{
    "name": "levenrok",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "style:check": "prettier . --check",
        "style": "prettier . --write"
    },
    "dependencies": {
        "@astrojs/svelte": "^7.2.5",
        "@tailwindcss/vite": "^4.1.18",
        "@threlte/core": "^8.3.1",
        "@threlte/extras": "^9.7.1",
        "@types/three": "^0.182.0",
        "astro": "^5.17.1",
        "svelte": "^5.50.0",
        "tailwindcss": "^4.1.18",
        "three": "^0.182.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "prettier": "3.8.1",
        "prettier-plugin-astro": "0.14.1",
        "prettier-plugin-tailwindcss": "0.7.2"
    }
}
